// 1 정수형 변수 2개, 실수형 변수 1개를 사용해서 다음과 같은 결과를 출력하기
// 2 계산식에 따라 부피의 값이 변화하는데, 왜 토론하여 이유를 주석에 작성하기

// 예시
/*
원기둥의 반지름 : 10
원기둥의 높이 : 100
원기둥의 부피 : _(계산하여 출력)_
 */

// 원기둥의 부피 공식 : PI*r*r*h 이용

public class HW3 {
    public static void main(String[] args) {
        final double PI = 3.141592;
        int r = 10;
        int h = 100;

        System.out.printf("원기둥의 반지름 : %d\n", r);
        System.out.printf("원기둥의 높이 : %d\n", h);
        System.out.println("원기둥의 부피는 : " + PI*r*r*h);
        // System.out.println(10*10*100*PI);
    }
}

// 컴퓨터가 소숫점 아래의 숫자를 주어진 메모리 내에서 정확하게 표현하지 못하여 발생하는 문제 (부동소수점)
// PI에 10000을 곱하면 0.92가 남는데, 이를 정확하게 표현하지 못함.
// PI * 10 * 10 * 100과 PI * 10000의 결과가 다른데, 순서대대로 곱했을 때 소수 부분의 처리 과정에 차이가 있는 것으로 보인다.
// PI * 10 * 10 * 100은 31415.92, PI*10000은 31415.920000000002이다.
// 또, 10*10*100*PI와 10000*PI는 값이 31415.920000000002로 동일하게 나타난다.

// 지수부가 늘어나며 오차가 발생하는 문제로 보인다.
// 유효숫자 관련 오차로, 점차적으로 지수가 커지면 크게 문제가 발생하지 않지만, 한번에 큰 지수의 변화가 발생하면 표현의 오류가 발생한다